# tackle-commons-rest

./: README.md  pom.xml
.github/workflows/: pull_request.yml  push.yml
commons-rest/: pom.xml
commons-rest-sample/: README.md  pom.xml
commons-rest-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
commons-rest-sample/src/main/java/io/tackle/commons/sample/entities/: Breed.java  Dog.java  Person.java
commons-rest-sample/src/main/java/io/tackle/commons/sample/resources/: DogListFilteredResource.java  DogResource.java  PersonResource.java
commons-rest-sample/src/main/resources/: application.properties  import.sql
commons-rest-sample/src/test/java/io/tackle/commons/issues/: TackleControlsIssue9Test.java
commons-rest-sample/src/test/java/io/tackle/commons/sample/: DogListFilteredResourceTest.java  NativeDogListFilteredResourceIT.java  PersonListFilteredResourceTest.java
commons-rest-test/: pom.xml
commons-rest-test/src/main/java/io/tackle/commons/testcontainers/: KeycloakTestResource.java  PostgreSQLDatabaseTestResource.java
commons-rest-test/src/main/java/io/tackle/commons/tests/: SecuredResourceTest.java
commons-rest-test/src/test/java/io/tackle/commons/testcontainers/: KeycloakTestResourceTest.java  PostgreSQLDatabaseTestResourceTest.java
commons-rest/src/main/java/io/tackle/commons/annotations/: Filterable.java
commons-rest/src/main/java/io/tackle/commons/entities/: AbstractEntity.java
commons-rest/src/main/java/io/tackle/commons/resources/: ListFilteredResource.java  TypedWebMethod.java
commons-rest/src/main/java/io/tackle/commons/resources/filter/: Filter.java  FilterBuilder.java
commons-rest/src/main/java/io/tackle/commons/resources/hal/: HalCollectionEnrichedWrapper.java  HalCollectionEnrichedWrapperJacksonSerializer.java  RestEasyHalLinksProvider.java
commons-rest/src/main/java/io/tackle/commons/resources/responses/: Metadata.java
